########## Testcase 0: Failed ##########
Expected Output: 
1001,Mark,91.0
1002,Bob,92.0
1003,Raju,93.0
1004,Shreya,94.0

Your Output: 
[91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0]
[1001Mark91.0]im tr
[1001Mark91.0]  91.0
[1002Bob92.0]im tr
[1002Bob92.0]  92.0
[1003Raju93.0]im tr
[1003Raju93.0]  93.0
[1004Shreya94.0]im tr
[1004Shreya94.0]  94.0
[1005Syed95.0]im tr
[1005Syed95.0]  95.0
[1006Alice96.0]im tr
[1006Alice96.0]  96.0
[1007Olive97.0]im tr
[1007Olive97.0]  97.0
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
1002,Bob,92.0
1010,Bob,97.0
1007,Olive,97.0
1001,Mark,91.0
1008,Raju,91.0
1009,Syed,91.0

Your Output: 
[91.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0]
[1009Syed91.0]im tr
[1009Syed91.0]  91.0
[1002Bob92.0]im tr
[1002Bob92.0]  92.0
[1003Raju93.0]im tr
[1003Raju93.0]  93.0
[1004Shreya94.0]im tr
[1004Shreya94.0]  94.0
[1005Syed95.0]im tr
[1005Syed95.0]  95.0
[1006Alice96.0]im tr
[1006Alice96.0]  96.0
[1010Bob97.0]im tr
[1010Bob97.0]  97.0
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
This marks are not awarded to any student

Your Output: 
[99.9]
[8Rajesh99.9]im tr
[8Rajesh99.9]  99.9
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
1,Deepak,99.0
5,Deepak,99.0
3,Manasa,99.0
7,Manasa,99.0
2,Murthy,99.9
6,Murthy,99.9
4,Rajesh,99.9
8,Rajesh,99.9

Your Output: 
[99.9, 99.0]
[8Rajesh99.9]im tr
[8Rajesh99.9]  99.9
[7Manasa99.0]im tr
[7Manasa99.0]  99.0
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
1,Deepak,99.0
2,Deepak,99.0
3,Deepak,99.0
4,Deepak,99.0
5,Deepak,99.0
6,Deepak,99.0
7,Deepak,99.0
8,Deepak,99.0

Your Output: 
[99.0]
[8Deepak99.0]im tr
[8Deepak99.0]  99.0
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
This marks are not awarded to any student
1010,Bob,90.0

Your Output: 
[91.0, 90.0, 92.0, 93.0, 94.0, 95.0, 96.0, 97.0, 98.0, 99.0]
[1001Mark91.0]im tr
[1001Mark91.0]  91.0
[1010Bob90.0]im tr
[1010Bob90.0]  90.0
[1002Bob92.0]im tr
[1002Bob92.0]  92.0
[1003Raju93.0]im tr
[1003Raju93.0]  93.0
[1004Shreya94.0]im tr
[1004Shreya94.0]  94.0
[1005Syed95.0]im tr
[1005Syed95.0]  95.0
[1006Alice96.0]im tr
[1006Alice96.0]  96.0
[1007Olive97.0]im tr
[1007Olive97.0]  97.0
[1008Raju98.0]im tr
[1008Raju98.0]  98.0
[1009Syed99.0]im tr
[1009Syed99.0]  99.0
----------------------------------------

########## Testcase 6: Failed ##########
Expected Output: 
1002,Bob,91.0
11002,Bob,91.0
1001,Mark,91.0
11001,Mark,91.0
1003,Raju,92.0
11003,Raju,92.0
1004,Shreya,92.0
11004,Shreya,92.0
1006,Alice,93.0
11006,Alice,93.0
1005,Syed,93.0
11005,Syed,93.0
1007,Olive,94.0
11007,Olive,94.0
1008,Raju,94.0
11008,Raju,94.0
1010,Bob,95.0
11010,Bob,95.0
1009,Syed,95.0
11009,Syed,95.0

Your Output: 
[91.0, 92.0, 93.0, 94.0, 95.0]
[11002Bob91.0]im tr
[11002Bob91.0]  91.0
[11004Shreya92.0]im tr
[11004Shreya92.0]  92.0
[11006Alice93.0]im tr
[11006Alice93.0]  93.0
[11008Raju94.0]im tr
[11008Raju94.0]  94.0
[11010Bob95.0]im tr
[11010Bob95.0]  95.0
----------------------------------------

