########## Testcase 0: Failed ##########
Expected Output: 
Yes

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "6 4"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at sol1.main(sol1.java:10)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
No

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "6 5"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at sol1.main(sol1.java:10)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
No

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "7 4"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at sol1.main(sol1.java:10)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
No

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "100 100"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at sol1.main(sol1.java:10)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
Yes

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "12 2"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at sol1.main(sol1.java:10)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Yes

Your Output: 
Exception in thread "main" java.lang.NumberFormatException: For input string: "30000 10000"
	at java.base/java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.base/java.lang.Integer.parseInt(Integer.java:652)
	at java.base/java.lang.Integer.parseInt(Integer.java:770)
	at sol1.main(sol1.java:10)
----------------------------------------

