Which method runs faster for an array with all keys identical, basic selection sort or basic insertion sort ?

Example:-
a = [8, 3, 7, -2, 5]

		Selection sort :							Insertion sort :
i  	min	0	1	2	3	4		i   j	0	1	2	3	4
		8	3	7	-2	5				8	3	7	-2	5
0	3	-2	3	7	8	5		1	0	8	3	7	-2	5
1	1	-2	3	7	8	5		2	1	3	8	7	-2	5
2	4	-2	3	5	8	7		3	1	3	7	8	-2	5
3	4	-2	3	5	7	8		4	1	3	7	-2	8	5
									2	3	-2	7	8	5
									3	-2	3	7	8	5
								5	1	-2	3	7	5	8
									2	-2	3	5	7	8

no.of.comparisions = 10				no.of.comparisons = 7
no.of.exchanges = 4				no.of.exchanges = 7

In the above example we can see that for selection sort it takes N*2/2 for comparisions and N excahnges.
Insertion sort takes N*2/4 comparisions and N*2/4 exchanges.
So, we can clearly say that insertion method is faster than selection sort method.