########## Testcase 0: Failed ##########
Expected Output: 
Clark
Rivest
Abegg
Fred
Wayne
Alice
Bob
John

Your Output: 
Clark
Student doesn't exists...
Rivest
Student doesn't exists...
Abegg
Student doesn't exists...
Fred
Student doesn't exists...
Wayne
Student doesn't exists...
Alice
Student doesn't exists...
Bob
Student doesn't exists...
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
99.3

Your Output: 
100.1
100.0
76.4
78.2
65.7
85.6
98.3
88.3
56.7
65.7
11.2
45.4
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Knuth
100.0
Clark
78.2
Abegg
85.6
Wayne
88.3
John
65.7
Hank
13.3
Jeannette Caines
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...
Student doesn't exists...

Your Output: 
Knuth
Student doesn't exists...
100.0
Clark
Student doesn't exists...
78.2
Abegg
Student doesn't exists...
85.6
Wayne
Student doesn't exists...
88.3
John
Student doesn't exists...
65.7
Hank
Student doesn't exists...
13.3
Jeannette Caines
Student doesn't exists...
null
null
null
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
7.213
Michael Hale
59.62
Bradley Jackson
57.53
Madhur Jaffrey
86.65
Ruth H. Jacobs
90.69
74.62
62.17
Richard Jacoby
Kady MacDonald Denton
Kate Jacoby
Charles B. Macdonald
Laura Holmes Haddad
36.4
Debra W. Haffner
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Brad Haddin
Gerry Hadden
Kathryn Ma
30.97
T. T. Macan
Simon Jacobson
Carla Jablonski
24.51
99.46
27.87
84.78
Sammy Hagar
87.26
53.48
Taylor Hackford
Michael Hale
Taylor Hackford
36.24
Katharina Hagena
35.6
Gracie MacGregor
David Halberstam
Michael Haag
51.43
Chuck Hagel
87.16
Sophie Jaff
62.17
6.627
Katharina Hagena
92.85
Colin Jack
88.48
Margaret Peterson Haddix
Bethany Hagen
Aparna Jain
Pamela Haag
H3CZ
18.28
Olivia Mace
45.32
68.0
35.6
79.87
Debra W. Haffner
40.95
Tracey Jackson
Steve Hagen
79.49
Yossi Klein Halevi
Nafisa Haji
David Haig
Mary Downing Hahn
Roger Lea MacBride
Steph Jagger
Ian Jackman
17.2
35.74
Guru Jagat
4.893
74.05
Carrington MacDuffie
35.81
66.2
72.2
Tony Macaulay
74.64
Cynthia Jabar
24.84
Carla Hall
Michael Hale
72.19
54.45
53.48
David Jacobs
John Hornor Jacobs
17.5
53.48
Ann-Marie MacDonald
Jane MacDougall
71.85
Amanda Hall
Shaili Jain M.D.
43.91
Peter Jackson
Dana C. Jack
Catherine Macaulay
John Hornor Jacobs
86.65
Namita Jain
David Halberstam
Richard Jackson
46.81
45.39
Peter Jackson
Kellie Hailes
Andrew Macdonald
Howard Jacobson
Bernie Mac
10.42
11.09
45.39
Al Jaffee
Tessa Hadley
A.N.D Haksar
Mary MacCracken
35.81
Steph Jagger
17.86
Bradley Jackson
Michele Jaffe
Namita Jain
Tracey Jackson
87.26
48.84
Olivia Mace
Shane Jacobson
Don Hagen
17.5
3.391
Thomas Hackett
55.34
Mick Jackson
Sarah Jacoby
11.58
39.78
14.77
8.36
Nafisa Haji
Katharina Hagena
Nasim Marie Jafry
M MacCallum
69.73
Betty MacDonald
Jessie Haas
Andrew Macdonald
87.6
Robert Jackson
35.74
72.19
48.67
Daniel Hahn
1.603
Kristin Halbrook
M MacCallum
59.63
15.56
William Hague
Taylor Hackford
Debra W. Haffner
35.74
Heather Hach
7.213
Kathleen Hale
Terrence J
45.39
Andrew Jacobson
Julie Mac
3.876
Kinley MacGregor
17.55
Namita Jain
92.85
Heather Hach
Michael Hale
Dana C. Jack
15.56
24.84
7.213
Mary MacCracken
93.95
99.9
Kevin MacAllister
Simon Jacobson
8.108
Sheila Hale
5.41
65.06
Sara MacDonald
Andrew Macdonald
87.26
John W. Jacobs M.D.
52.12
Heather Hach
Gene Hackman
76.93
Kennell Jackson
40.1
Mary MacCracken
Carla Hall
35.81
Sophie Jaff
26.54
Joie Jager-Hyman
Emma Jackson
17.2
Jeremy Jackson
50.88
43.91
Olivia Mace
David H. Hackworth
96.83
Rachel Jacobs
Ruth H. Jacobs
Dana Jacobi
Bonnie MacBird
Al Jaffee
M MacCallum
Lynn F. Jacobs
Carrington MacDuffie
82.63
Cynthia Jabar
24.34
48.77
90.74
Marylin Hafner
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
26.33
53.79
Marilyn Hagerty
Araminta Hall
71.85
David Jacobs
79.58
28.06
Keach Hagey
Araminta Hall
87.16
48.28
Marilyn Hagerty
Bethany Hagen
Sara MacDonald
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Laura Holmes Haddad
Jessie Haas
14.77
David Haig
11.63
63.57
89.61
John Jacobs
15.89
Gene Hackman
36.24
19.32
79.38
Mary MacCracken
Nate Jackson
74.62
William Hague
76.56
79.49
Ruby Jackson
7.213
Saskia Maarleveld
74.62
45.39
Tracey Jackson
42.81
79.49
28.71
Auston Habershaw
Bruce Hale
36.24
54.45
Rawi Hage
Jo Jackson King
Cynthia Jabar
Richard Jacoby
Andrew Macdonald
Daniel Hahn
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Yossi Klein Halevi
36.24
Margaret Peterson Haddix
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Catherine Macaulay
Peter Haining
Annie Maccoby
David Macfarlane
10.42
88.39
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
87.6
Ellie Macdonald
Michael Hague
11.58
Ruby Jackson
David Haig
28.69
53.48
90.91
Jennifer Haigh
43.06
92.0
92.0
Kevin MacAllister
57.53
Katharina Hagena
50.88
15.89
Margaret Read MacDonald
Carla Jablonski
61.6
Kate Jacoby
Sylvie Haisman
Tony Macaulay
Saskia Maarleveld
Kellie Hailes
Steve Hagen
H. JACKSON
John Hale
Korey Jackson
3.336
Betty Halbreich
35.6
Dana C. Jack
Student doesn't exists...
Elaine Hall
Bonnie MacBird
54.45
61.6
John Hornor Jacobs
William Hague
Marilyn Hagerty
59.62
Simon Jacobson
98.87
David Haig
Myla Jackson
46.81
Guru Jagat
June Hadley
21.24
Jeannette Haien
76.48
63.33
40.43
85.69
Emma Jackson
99.9
35.74
Kathryn Miller Haines
93.97
79.38
Adele Jacques
Baby Halder
48.67
75.18
35.71
Colin Jack
28.06
Andrew Jacobson
8.759
Carla Hall
17.39
Carla Jablonski
52.12
60.27
Shelley Jackson
Richard Jacoby
Norm MacDonald
6.364
43.12
David Halberstam
17.54
Nathan Hale
11.63
James B. Maas
Kady MacDonald Denton
Catherine Macaulay
75.0
Kate Jacoby
Roger O.M.D. Jahnke
63.33
59.67
Colin Jack
David Macfarlane
James Macdonald
Richard Mabey
79.58
16.78
Madhur Jaffrey
32.81
62.74
17.39
Jane MacDougall
Bonnie MacBird
14.77
Heather Hach
98.87
Chuck Hagel
90.69
83.43
John W. Jacobs
David Hagedorn
Todd Haberkorn
Student doesn't exists...
Mary Curran Hackett
Catherine Macaulay
Kinley MacGregor
89.85
Daniel Hahn
Laura Holmes Haddad
Joshilyn Jackson
79.87
89.85
Kathryn Ma
50.75
John Hale
3.876
A.N.D Haksar
16.5
35.81
48.67
Keach Hagey
89.61
32.99
39.78
80.31
Kristin Hahn
53.48
Richard Mabey
Derek Jacobi
Jerome A. Jackson
5.41
32.99
45.09
David Halberstam
Bradley Jackson
23.87
47.48
50.88
William Hague
Daniel Hahn
T. T. Macan
27.87
91.92
Fiona MacDonald
87.26
91.92
Elaine Hall
Robert Macfarlane
John Hale
53.79

Your Output: 
7.213
Michael Hale
Student doesn't exists...
59.62
Bradley Jackson
Student doesn't exists...
57.53
Madhur Jaffrey
Student doesn't exists...
86.65
Ruth H. Jacobs
Student doesn't exists...
90.69
74.62
62.17
Richard Jacoby
Student doesn't exists...
Kady MacDonald Denton
Student doesn't exists...
Kate Jacoby
Student doesn't exists...
Charles B. Macdonald
Student doesn't exists...
Laura Holmes Haddad
Student doesn't exists...
36.4
Debra W. Haffner
Student doesn't exists...
98.13
17.86
21.24
76.56
50.75
63.33
35.14
Kathryn Jacobi
Student doesn't exists...
Brad Haddin
Student doesn't exists...
Gerry Hadden
Student doesn't exists...
Kathryn Ma
Student doesn't exists...
30.97
T. T. Macan
Student doesn't exists...
Simon Jacobson
Student doesn't exists...
Carla Jablonski
Student doesn't exists...
24.51
99.46
27.87
84.78
Sammy Hagar
Student doesn't exists...
87.26
53.48
Taylor Hackford
Student doesn't exists...
Michael Hale
Student doesn't exists...
Taylor Hackford
Student doesn't exists...
36.24
Katharina Hagena
Student doesn't exists...
35.6
Gracie MacGregor
Student doesn't exists...
David Halberstam
Student doesn't exists...
Michael Haag
Student doesn't exists...
51.43
Chuck Hagel
Student doesn't exists...
87.16
Sophie Jaff
Student doesn't exists...
62.17
6.627
Katharina Hagena
Student doesn't exists...
92.85
Colin Jack
Student doesn't exists...
88.48
Margaret Peterson Haddix
Student doesn't exists...
Bethany Hagen
Student doesn't exists...
Aparna Jain
Student doesn't exists...
Pamela Haag
Student doesn't exists...
H3CZ
Student doesn't exists...
18.28
Olivia Mace
Student doesn't exists...
45.32
68.0
35.6
79.87
Debra W. Haffner
Student doesn't exists...
40.95
Tracey Jackson
Student doesn't exists...
Steve Hagen
Student doesn't exists...
79.49
Yossi Klein Halevi
Student doesn't exists...
Nafisa Haji
Student doesn't exists...
David Haig
Student doesn't exists...
Mary Downing Hahn
Student doesn't exists...
Roger Lea MacBride
Student doesn't exists...
Steph Jagger
Student doesn't exists...
Ian Jackman
Student doesn't exists...
17.2
35.74
Guru Jagat
Student doesn't exists...
4.893
74.05
Carrington MacDuffie
Student doesn't exists...
35.81
66.2
72.2
Tony Macaulay
Student doesn't exists...
74.64
Cynthia Jabar
Student doesn't exists...
24.84
Carla Hall
Student doesn't exists...
Michael Hale
Student doesn't exists...
72.19
54.45
53.48
David Jacobs
Student doesn't exists...
John Hornor Jacobs
Student doesn't exists...
17.5
53.48
Ann-Marie MacDonald
Student doesn't exists...
Jane MacDougall
Student doesn't exists...
71.85
Amanda Hall
Student doesn't exists...
Shaili Jain M.D.
Student doesn't exists...
43.91
Peter Jackson
Student doesn't exists...
Dana C. Jack
Student doesn't exists...
Catherine Macaulay
Student doesn't exists...
John Hornor Jacobs
Student doesn't exists...
86.65
Namita Jain
Student doesn't exists...
David Halberstam
Student doesn't exists...
Richard Jackson
Student doesn't exists...
46.81
45.39
Peter Jackson
Student doesn't exists...
Kellie Hailes
Student doesn't exists...
Andrew Macdonald
Student doesn't exists...
Howard Jacobson
Student doesn't exists...
Bernie Mac
Student doesn't exists...
10.42
11.09
45.39
Al Jaffee
Student doesn't exists...
Tessa Hadley
Student doesn't exists...
A.N.D Haksar
Student doesn't exists...
Mary MacCracken
Student doesn't exists...
35.81
Steph Jagger
Student doesn't exists...
17.86
Bradley Jackson
Student doesn't exists...
Michele Jaffe
Student doesn't exists...
Namita Jain
Student doesn't exists...
Tracey Jackson
Student doesn't exists...
87.26
48.84
Olivia Mace
Student doesn't exists...
Shane Jacobson
Student doesn't exists...
Don Hagen
Student doesn't exists...
17.5
3.391
Thomas Hackett
Student doesn't exists...
55.34
Mick Jackson
Student doesn't exists...
Sarah Jacoby
Student doesn't exists...
11.58
39.78
14.77
8.36
Nafisa Haji
Student doesn't exists...
Katharina Hagena
Student doesn't exists...
Nasim Marie Jafry
Student doesn't exists...
M MacCallum
Student doesn't exists...
69.73
Betty MacDonald
Student doesn't exists...
Jessie Haas
Student doesn't exists...
Andrew Macdonald
Student doesn't exists...
87.6
Robert Jackson
Student doesn't exists...
35.74
72.19
48.67
Daniel Hahn
Student doesn't exists...
1.603
Kristin Halbrook
Student doesn't exists...
M MacCallum
Student doesn't exists...
59.63
15.56
William Hague
Student doesn't exists...
Taylor Hackford
Student doesn't exists...
Debra W. Haffner
Student doesn't exists...
35.74
Heather Hach
Student doesn't exists...
7.213
Kathleen Hale
Student doesn't exists...
Terrence J
Student doesn't exists...
45.39
Andrew Jacobson
Student doesn't exists...
Julie Mac
Student doesn't exists...
3.876
Kinley MacGregor
Student doesn't exists...
17.55
Namita Jain
Student doesn't exists...
92.85
Heather Hach
Student doesn't exists...
Michael Hale
Student doesn't exists...
Dana C. Jack
Student doesn't exists...
15.56
24.84
7.213
Mary MacCracken
Student doesn't exists...
93.95
99.9
Kevin MacAllister
Student doesn't exists...
Simon Jacobson
Student doesn't exists...
8.108
Sheila Hale
Student doesn't exists...
5.41
65.06
Sara MacDonald
Student doesn't exists...
Andrew Macdonald
Student doesn't exists...
87.26
John W. Jacobs M.D.
Student doesn't exists...
52.12
Heather Hach
Student doesn't exists...
Gene Hackman
Student doesn't exists...
76.93
Kennell Jackson
Student doesn't exists...
40.1
Mary MacCracken
Student doesn't exists...
Carla Hall
Student doesn't exists...
35.81
Sophie Jaff
Student doesn't exists...
26.54
Joie Jager-Hyman
Student doesn't exists...
Emma Jackson
Student doesn't exists...
17.2
Jeremy Jackson
Student doesn't exists...
50.88
43.91
Olivia Mace
Student doesn't exists...
David H. Hackworth
Student doesn't exists...
96.83
Rachel Jacobs
Student doesn't exists...
Ruth H. Jacobs
Student doesn't exists...
Dana Jacobi
Student doesn't exists...
Bonnie MacBird
Student doesn't exists...
Al Jaffee
Student doesn't exists...
M MacCallum
Student doesn't exists...
Lynn F. Jacobs
Student doesn't exists...
Carrington MacDuffie
Student doesn't exists...
82.63
Cynthia Jabar
Student doesn't exists...
24.34
48.77
90.74
Marylin Hafner
Student doesn't exists...
82.63
84.43
79.38
72.19
55.34
17.5
Gene Hackman
Student doesn't exists...
26.33
53.79
Marilyn Hagerty
Student doesn't exists...
Araminta Hall
Student doesn't exists...
71.85
David Jacobs
Student doesn't exists...
79.58
28.06
Keach Hagey
Student doesn't exists...
Araminta Hall
Student doesn't exists...
87.16
48.28
Marilyn Hagerty
Student doesn't exists...
Bethany Hagen
Student doesn't exists...
Sara MacDonald
Student doesn't exists...
10.31
83.43
17.5
79.09
30.97
Kathleen Hale
Student doesn't exists...
Laura Holmes Haddad
Student doesn't exists...
Jessie Haas
Student doesn't exists...
14.77
David Haig
Student doesn't exists...
11.63
63.57
89.61
John Jacobs
Student doesn't exists...
15.89
Gene Hackman
Student doesn't exists...
36.24
19.32
79.38
Mary MacCracken
Student doesn't exists...
Nate Jackson
Student doesn't exists...
74.62
William Hague
Student doesn't exists...
76.56
79.49
Ruby Jackson
Student doesn't exists...
7.213
Saskia Maarleveld
Student doesn't exists...
74.62
45.39
Tracey Jackson
Student doesn't exists...
42.81
79.49
28.71
Auston Habershaw
Student doesn't exists...
Bruce Hale
Student doesn't exists...
36.24
54.45
Rawi Hage
Student doesn't exists...
Jo Jackson King
Student doesn't exists...
Cynthia Jabar
Student doesn't exists...
Richard Jacoby
Student doesn't exists...
Andrew Macdonald
Student doesn't exists...
Daniel Hahn
Student doesn't exists...
24.4
91.38
45.39
7.065
74.05
54.82
Vicky Hales-Dutton
Student doesn't exists...
Yossi Klein Halevi
Student doesn't exists...
36.24
Margaret Peterson Haddix
Student doesn't exists...
19.32
14.77
62.17
85.84
75.0
79.87
Ellen Jackson
Student doesn't exists...
Catherine Macaulay
Student doesn't exists...
Peter Haining
Student doesn't exists...
Annie Maccoby
Student doesn't exists...
David Macfarlane
Student doesn't exists...
10.42
88.39
null
Student doesn't exists...
8.759
40.1
35.74
51.43
48.77
Ann-Marie MacDonald
Student doesn't exists...
87.6
Ellie Macdonald
Student doesn't exists...
Michael Hague
Student doesn't exists...
11.58
Ruby Jackson
Student doesn't exists...
David Haig
Student doesn't exists...
28.69
53.48
90.91
Jennifer Haigh
Student doesn't exists...
43.06
92.0
92.0
Kevin MacAllister
Student doesn't exists...
57.53
Katharina Hagena
Student doesn't exists...
50.88
15.89
Margaret Read MacDonald
Student doesn't exists...
Carla Jablonski
Student doesn't exists...
61.6
Kate Jacoby
Student doesn't exists...
Sylvie Haisman
Student doesn't exists...
Tony Macaulay
Student doesn't exists...
Saskia Maarleveld
Student doesn't exists...
Kellie Hailes
Student doesn't exists...
Steve Hagen
Student doesn't exists...
H. JACKSON
Student doesn't exists...
John Hale
Student doesn't exists...
Korey Jackson
Student doesn't exists...
3.336
Betty Halbreich
Student doesn't exists...
35.6
Dana C. Jack
Student doesn't exists...
null
Elaine Hall
Student doesn't exists...
Bonnie MacBird
Student doesn't exists...
54.45
61.6
John Hornor Jacobs
Student doesn't exists...
William Hague
Student doesn't exists...
Marilyn Hagerty
Student doesn't exists...
59.62
Simon Jacobson
Student doesn't exists...
98.87
David Haig
Student doesn't exists...
Myla Jackson
Student doesn't exists...
46.81
Guru Jagat
Student doesn't exists...
June Hadley
Student doesn't exists...
21.24
Jeannette Haien
Student doesn't exists...
76.48
63.33
40.43
85.69
Emma Jackson
Student doesn't exists...
99.9
35.74
Kathryn Miller Haines
Student doesn't exists...
93.97
79.38
Adele Jacques
Student doesn't exists...
Baby Halder
Student doesn't exists...
48.67
75.18
35.71
Colin Jack
Student doesn't exists...
28.06
Andrew Jacobson
Student doesn't exists...
8.759
Carla Hall
Student doesn't exists...
17.39
Carla Jablonski
Student doesn't exists...
52.12
60.27
Shelley Jackson
Student doesn't exists...
Richard Jacoby
Student doesn't exists...
Norm MacDonald
Student doesn't exists...
6.364
43.12
David Halberstam
Student doesn't exists...
17.54
Nathan Hale
Student doesn't exists...
11.63
James B. Maas
Student doesn't exists...
Kady MacDonald Denton
Student doesn't exists...
Catherine Macaulay
Student doesn't exists...
75.0
Kate Jacoby
Student doesn't exists...
Roger O.M.D. Jahnke
Student doesn't exists...
63.33
59.67
Colin Jack
Student doesn't exists...
David Macfarlane
Student doesn't exists...
James Macdonald
Student doesn't exists...
Richard Mabey
Student doesn't exists...
79.58
16.78
Madhur Jaffrey
Student doesn't exists...
32.81
62.74
17.39
Jane MacDougall
Student doesn't exists...
Bonnie MacBird
Student doesn't exists...
14.77
Heather Hach
Student doesn't exists...
98.87
Chuck Hagel
Student doesn't exists...
90.69
83.43
John W. Jacobs
Student doesn't exists...
David Hagedorn
Student doesn't exists...
Todd Haberkorn
Student doesn't exists...
null
Mary Curran Hackett
Student doesn't exists...
Catherine Macaulay
Student doesn't exists...
Kinley MacGregor
Student doesn't exists...
89.85
Daniel Hahn
Student doesn't exists...
Laura Holmes Haddad
Student doesn't exists...
Joshilyn Jackson
Student doesn't exists...
79.87
89.85
Kathryn Ma
Student doesn't exists...
50.75
John Hale
Student doesn't exists...
3.876
A.N.D Haksar
Student doesn't exists...
16.5
35.81
48.67
Keach Hagey
Student doesn't exists...
89.61
32.99
39.78
80.31
Kristin Hahn
Student doesn't exists...
53.48
Richard Mabey
Student doesn't exists...
Derek Jacobi
Student doesn't exists...
Jerome A. Jackson
Student doesn't exists...
5.41
32.99
45.09
David Halberstam
Student doesn't exists...
Bradley Jackson
Student doesn't exists...
23.87
47.48
50.88
William Hague
Student doesn't exists...
Daniel Hahn
Student doesn't exists...
T. T. Macan
Student doesn't exists...
27.87
91.92
Fiona MacDonald
Student doesn't exists...
87.26
91.92
Elaine Hall
Student doesn't exists...
Robert Macfarlane
Student doesn't exists...
John Hale
Student doesn't exists...
----------------------------------------

