########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Australia,SouthAfrica,India,England,Zimbabwe,Bangladesh,Ireland
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Zimbabwe,SouthAfrica,Ireland,Bangladesh
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
Zimbabwe,Australia,SouthAfrica,Ireland,England,Bangladesh,India
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Zimbabwe,Bangladesh,Ireland,Australia,SouthAfrica,India,England
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
England

Your Output: 
England
----------------------------------------

########## Testcase 5: Passed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
----------------------------------------

