########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
England,4,2,3
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:18)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
SouthAfrica,5,3,4
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:18)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
England,4,2,3
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:18)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
England,0,2,3
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:18)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
England,0,2,3
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:18)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
England,10,14,1
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:18)
----------------------------------------

