########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Team@13969fbe,Team@6aaa5eb0,Team@3498ed,Team@1a407d53,Team@3d8c7aca,Team@5ebec15,Team@21bcffb5
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Team@13969fbe,Team@6aaa5eb0,Team@3498ed,Team@1a407d53
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
Team@13969fbe,Team@6aaa5eb0,Team@3498ed,Team@1a407d53,Team@3d8c7aca,Team@5ebec15,Team@21bcffb5
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Team@13969fbe,Team@6aaa5eb0,Team@3498ed,Team@1a407d53,Team@3d8c7aca,Team@5ebec15,Team@21bcffb5
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
Team@13969fbe
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
Team@13969fbe,Team@6aaa5eb0,Team@3498ed,Team@1a407d53,Team@3d8c7aca,Team@5ebec15,Team@21bcffb5
----------------------------------------

