########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Ireland,Bangladesh,Zimbabwe,England,India,SouthAfrica,Australia
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Bangladesh,Ireland,SouthAfrica,Zimbabwe
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
India,Bangladesh,England,Ireland,SouthAfrica,Australia,Zimbabwe
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
England,India,SouthAfrica,Australia,Ireland,Bangladesh,Zimbabwe
----------------------------------------

########## Testcase 4: Passed ##########
Expected Output: 
England

Your Output: 
England
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
England,India,Australia,SouthAfrica,Bangladesh,Zimbabwe,Ireland
----------------------------------------

