########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Australia
India
SouthAfrica
England
Zimbabwe
Bangladesh
Ireland
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Zimbabwe
SouthAfrica
Bangladesh
Ireland
Zimbabwe,SouthAfrica,Bangladesh,Ireland
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
Australia
Zimbabwe
SouthAfrica
England
Ireland
Bangladesh
India
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Zimbabwe
Bangladesh
Australia
Ireland
SouthAfrica
India
England
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
England
England
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
Ireland
Zimbabwe
Bangladesh
SouthAfrica
Australia
India
England
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England
----------------------------------------

