########## Testcase 0: Failed ##########
Expected Output: 
Australia,India,SouthAfrica,England,Zimbabwe,Bangladesh,Ireland

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:17)
----------------------------------------

########## Testcase 1: Failed ##########
Expected Output: 
Zimbabwe,SouthAfrica,Bangladesh,Ireland

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:17)
----------------------------------------

########## Testcase 2: Failed ##########
Expected Output: 
Australia,Zimbabwe,SouthAfrica,England,Ireland,Bangladesh,India

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:17)
----------------------------------------

########## Testcase 3: Failed ##########
Expected Output: 
Zimbabwe,Bangladesh,Australia,Ireland,SouthAfrica,India,England

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:17)
----------------------------------------

########## Testcase 4: Failed ##########
Expected Output: 
England

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:17)
----------------------------------------

########## Testcase 5: Failed ##########
Expected Output: 
Ireland,Zimbabwe,Bangladesh,SouthAfrica,Australia,India,England

Your Output: 
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException: 1
	at sol.main(sol.java:17)
----------------------------------------

